{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "redirects": [
    { "source": "/",                                          "destination": "/app",                      "permanent": false },
    { "source": "/index.html",                               "destination": "/app",                      "permanent": false },
    { "source": "/pages/monitoring.html",                    "destination": "/app/monitoring",           "permanent": false },
    { "source": "/pages/monitoring-dashboard.html",          "destination": "/app/monitoring-dashboard", "permanent": false },
    { "source": "/pages/setting.html",                       "destination": "/app/setting",              "permanent": false },
    { "source": "/pages/abg.html",                           "destination": "/app/abg",                  "permanent": false },
    { "source": "/pages/weaning.html",                       "destination": "/app/weaning",              "permanent": false },
    { "source": "/pages/skoring.html",                       "destination": "/app/skoring",              "permanent": false },
    { "source": "/pages/teori.html",                         "destination": "/app/teori",                "permanent": false },
    { "source": "/pages/cairan.html",                        "destination": "/app/cairan-iv",            "permanent": false },
    { "source": "/pages/drug-reference.html",                "destination": "/app/drug-ref",             "permanent": false },
    { "source": "/pages/protocol.html",                      "destination": "/app/protocol",             "permanent": false },
    { "source": "/pages/referensi.html",                     "destination": "/app/referensi",            "permanent": false },
    { "source": "/referensi.html",                           "destination": "/app/referensi",            "permanent": false },
    { "source": "/pages/kalkulator.html",                    "destination": "/app/kalkulator/ibw",       "permanent": false },
    { "source": "/pages/kalkulator/kalkulator-ibw.html",     "destination": "/app/kalkulator/ibw",       "permanent": false },
    { "source": "/pages/kalkulator/kalkulator-pf.html",      "destination": "/app/kalkulator/pf",        "permanent": false },
    { "source": "/pages/kalkulator/kalkulator-renal.html",   "destination": "/app/kalkulator/renal",     "permanent": false },
    { "source": "/pages/kalkulator/kalkulator-pump.html",    "destination": "/app/kalkulator/pump",      "permanent": false },
    { "source": "/pages/kalkulator/kalkulator-nlr.html",     "destination": "/app/kalkulator/nlr",       "permanent": false },
    { "source": "/pages/kalkulator/kalkulator-transfusi.html","destination": "/app/kalkulator/transfusi", "permanent": false },
    { "source": "/pages/kalkulator/kalkulator-cairan.html",  "destination": "/app/kalkulator/cairan",    "permanent": false },
    { "source": "/pages/kalkulator/kalkulator-pulmo.html",   "destination": "/app/kalkulator/pulmo",     "permanent": false },
    { "source": "/pages/kalkulator/kalkulator-electro.html", "destination": "/app/kalkulator/elektro",   "permanent": false },
    { "source": "/pages/kalkulator/kalkulator-drug.html",    "destination": "/app/drug-ref",             "permanent": false },
    { "source": "/pages/skoring/skoring-sofa.html",          "destination": "/app/skoring/sofa",         "permanent": false },
    { "source": "/pages/skoring/skoring-apache.html",        "destination": "/app/skoring/apache",       "permanent": false },
    { "source": "/pages/skoring/skoring-rass.html",          "destination": "/app/skoring/rass",         "permanent": false },
    { "source": "/pages/skoring/skoring-camicu.html",        "destination": "/app/skoring/camicu",       "permanent": false },
    { "source": "/pages/skoring/skoring-cpis.html",          "destination": "/app/skoring/cpis",         "permanent": false },
    { "source": "/pages/skoring/skoring-bfs.html",           "destination": "/app/skoring/cfs",          "permanent": false },
    { "source": "/pages/skoring/skoring-candida.html",       "destination": "/app/skoring/candida",      "permanent": false },
    { "source": "/pages/teori/teori-impending.html",         "destination": "/app/teori/impending",      "permanent": false },
    { "source": "/pages/teori/teori-fisiologi.html",         "destination": "/app/teori/fisiologi",      "permanent": false },
    { "source": "/pages/teori/teori-gagalnapas.html",        "destination": "/app/teori/gagal-napas",    "permanent": false },
    { "source": "/pages/teori/teori-sepsis.html",            "destination": "/app/teori/sepsis",         "permanent": false },
    { "source": "/pages/teori/teori-b1b6.html",              "destination": "/app/teori/b1b6",           "permanent": false },
    { "source": "/pages/teori/teori-airway.html",            "destination": "/app/teori/airway",         "permanent": false },
    { "source": "/pages/teori/teori-sat-sbt-vap.html",       "destination": "/app/teori/sat-sbt-vap",    "permanent": false }
  ],
  "rewrites": [
    { "source": "/app", "destination": "/app.html" },
    { "source": "/app/(.*)", "destination": "/app.html" }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma",        "value": "no-cache" }
      ]
    },
    {
      "source": "/workbox-(.*)\\.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/assets/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/assets/data/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/assets/css/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/img/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000" }
      ]
    }
  ]
}
